# SpringMVC_BookManagement

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sonvt8/root/config/: ConfigWhichReplaceTheXMLConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/sonvt8/root/constant/: SortBookColumn.java
src/main/java/com/sonvt8/root/controller/: BookController.java  LoginController.java
src/main/java/com/sonvt8/root/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/sonvt8/root/entity/: Authority.java  Book.java  Category.java  User.java
src/main/java/com/sonvt8/root/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  lib.jsp  list-books.jsp  navbar.jsp  user-login.jsp
src/main/webapp/resources/js/core/: app.js
